<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>LibreNotes</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/darkly/bootstrap.min.css">
  <style>
    html,
    body {
      height: 100%;
      background-color: #303030;
    }

    .btn-bar {
      box-sizing: border-box;
      padding: 2px 2px 0px 2px;
      width: 100%;
      height: 68px;
      background-color: rgb(34, 80, 94);
      white-space: nowrap;
      overflow-x: auto;
    }

    .btn-in-bar {
      display: inline-block;
      margin: 3px 2px 3px 2px;
    }

    .btn-back {
      padding: 10px;
      border-radius: 2em;
      border: 1px solid black;
    }

    .input-area {
      height: calc(100% - 68px - 84px);
    }

    .input-note {
      font-size: 125%;
      height: 100% !important;
      color: #f9fcff !important;
      background-color: #444444 !important;
      resize: none;
      overflow: auto;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-dark bg-primary">
    <button type="button" class="btn btn-info btn-back">
      <img src="./back_arrow.svg" width="30" height="30" class="d-inline-block align-top" alt="">
    </button>

    <div class="navbar-collapses mx-auto">
      <button type="button" class="btn btn-success btn-lg">SAVE NOTE</button>
    </div>
    <form class="form-inline">
      <button type="button" class="btn btn-danger my-2 ml-5 my-sm-0">Log Out</button>
    </form>
  </nav>

  <div class="btn-bar">
    <div class="btn-group-toggle btn-in-bar" data-toggle="buttons">
      <label class="btn btn-warning">
        <input type="checkbox" checked autocomplete="off"> SPORT
      </label>
    </div>
    <div class="btn-group-toggle btn-in-bar" data-toggle="buttons">
      <label class="btn btn-warning">
        <input type="checkbox" checked autocomplete="off"> FOOD
      </label>
    </div>
    <div class="btn-group-toggle btn-in-bar" data-toggle="buttons">
      <label class="btn btn-warning">
        <input type="checkbox" checked autocomplete="off"> FOOD
      </label>
    </div>
    <div class="btn-group-toggle btn-in-bar" data-toggle="buttons">
      <label class="btn btn-warning">
        <input type="checkbox" checked autocomplete="off"> FOOD
      </label>
    </div>
    <div class="btn-group-toggle btn-in-bar" data-toggle="buttons">
      <label class="btn btn-warning">
        <input type="checkbox" checked autocomplete="off"> FOOD
      </label>
    </div>
    <div class="btn-group-toggle btn-in-bar" data-toggle="buttons">
      <label class="btn btn-warning">
        <input type="checkbox" checked autocomplete="off"> FOOD
      </label>
    </div>
    <div class="btn-group-toggle btn-in-bar" data-toggle="buttons">
      <label class="btn btn-warning">
        <input type="checkbox" checked autocomplete="off"> FOOD
      </label>
    </div>

    <div class="btn-in-bar mx-1 my-2">
      <button type="button" class="btn btn-success">+</button>
    </div>
  </div>
  <div class="container input-area">
    <textarea class="form-control form-rounded input-note" placeholder="Your Note..."></textarea>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>