<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>LibreNotes</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/darkly/bootstrap.min.css">
  <style>
    html,
    body {
      height: 100%;
    }

    .content {
      height: calc(100% - 78.1333px);
    }

    .workspace {
      overflow-y: auto;
    }

  </style>
</head>

<body>
  <nav class="navbar navbar-dark bg-primary">
    <a class="navbar-brand" href="#">
      <img src="./logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
      LibreNotes
    </a>

    <div class="navbar-collapses mx-auto">
      <button type="button" class="btn btn-success btn-lg">ADD NOTE</button>
    </div>
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button type="button" class="btn btn-danger my-2 ml-5 my-sm-0">Log Out</button>
    </form>
  </nav>

  <div class="container-fluid content">
    <div class="row h-100">
      <div class="col-3 card bg-secondary h-100 p-0">
        <div class="card-header">YOUR MARKS</div>
        <div class="card-body overflow-auto p-0">

          <div class="card text-white bg-secondary">
            <div class="card-body list-group p-0">
              <a href="#" class="list-group-item list-group-item-action">ALL NOTES</a>
              <a href="#" class="list-group-item list-group-item-action active">SPORT</a>
              <a href="#" class="list-group-item list-group-item-action">FOOD</a>
            </div>
          </div>
        </div>
      </div>

      <div class="workspace border border-primary col-9 h-100 p-0">
          <div class="card-columns mx-3 my-3">
            <div class="card">
              <div class="card-header">
                <span class="badge badge-warning">SPORT</span>
            </div>
              <div class="card-body">
                <p class="card-text">1This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
                  <button type="button" class="btn btn-primary">Open</button>
                  <button type="button" class="btn btn-danger">Delete</button>
                </div>
                <div class="text-right mt-3">
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <span class="badge badge-warning">SPORT</span>
             </div>
              <div class="card-body">
                <p class="card-text">2This is a longer card with supporting text beThis is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.low as a natural lead-in to additionsdfsdhfisdhfiuosfoiusdjohial content. This content is a little bit longer.</p>
                <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
                  <button type="button" class="btn btn-primary">Open</button>
                  <button type="button" class="btn btn-danger">Delete</button>
                </div>
                <div class="text-right mt-3">
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <span class="badge badge-warning">SPORT</span>
             </div>
              <div class="card-body">
                <p class="card-text">3This is a longer card with supporting textgdfgdfgdfgdgd below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
                  <button type="button" class="btn btn-primary">Open</button>
                  <button type="button" class="btn btn-danger">Delete</button>
                </div>
                <div class="text-right mt-3">
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <span class="badge badge-warning">SPORT</span>
             </div>
              <div class="card-body">
                <p class="card-text">This is a longer card with supporting text beloThis is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.w as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
                  <button type="button" class="btn btn-primary">Open</button>
                  <button type="button" class="btn btn-danger">Delete</button>
                </div>
                <div class="text-right mt-3">
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <span class="badge badge-warning">SPORT</span>
             </div>
              <div class="card-body">
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
                  <button type="button" class="btn btn-primary">Open</button>
                  <button type="button" class="btn btn-danger">Delete</button>
                </div>
                <div class="text-right mt-3">
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <span class="badge badge-warning">SPORT</span>
             </div>
              <div class="card-body">
                <p class="card-text">This is a longer card with supporting text below as a naturaThis is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.l lead-in to additional content. This content is a little bit longer.</p>
                <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
                  <button type="button" class="btn btn-primary">Open</button>
                  <button type="button" class="btn btn-danger">Delete</button>
                </div>
                <div class="text-right mt-3">
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <span class="badge badge-warning">SPORT</span>
             </div>
              <div class="card-body">
                <p class="card-text">This is a longer card with supporting text below as a naturaThis is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a longer card with supporting text below as a natural lead-ine bit longer.</p>
                <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
                  <button type="button" class="btn btn-primary">Open</button>
                  <button type="button" class="btn btn-danger">Delete</button>
                </div>
                <div class="text-right mt-3">
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <span class="badge badge-warning">SPORT</span>
             </div>
              <div class="card-body">
                <p class="card-text">This is a longer card with supporting text below as a naturaThis is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a longer card with supporting text below as a natural lead-ine bit longer.</p>
                <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
                  <button type="button" class="btn btn-primary">Open</button>
                  <button type="button" class="btn btn-danger">Delete</button>
                </div>
                <div class="text-right mt-3">
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <span class="badge badge-warning">SPORT</span>
             </div>
              <div class="card-body">
                <p class="card-text">This is a longer card with supporting text below as a naturaThis is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a longer card with supporting text below as a natural lead-ine bit longer.</p>
                <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
                  <button type="button" class="btn btn-primary">Open</button>
                  <button type="button" class="btn btn-danger">Delete</button>
                </div>
                <div class="text-right mt-3">
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>

        </div>
      </div>

    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>