<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>LibreNotes</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/darkly/bootstrap.min.css">
  <style>
    html,
    body {
      height: 100%;
      background-color: #303030;
      font-family: "Noto Sans", "Noto Sans CJK JP", sans-serif;
    }

    .screen {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .main-form {
      display: flex;
      margin-right: 10%;
      height: 70%;
      width: 100%;
    }

    .info-form {
      position: relative;
      height: 100%;
      border: 2px solid black;
      width: 65%;
      background-color: #474747;
    }

    .signup-form {
      background-color: #7e7979;
      height: 100%;
      width: 45%;
      border: 2px solid black;
    }

    .logo {
      width: 20%;
      height: 30%;
      position: relative;
      left: 20%;
    }

    .logo-txt {
      display: flex;
      flex-direction: column;
      position: relative;
      left: 19%;
    }

    .text {
      text-align: start;
      margin-right: 5%;
      position: relative;
      left: 23%;
    }

    .logo-block {
      display: flex;
      align-items: flex-end;
      position: relative;
      top: 25%;
      margin-bottom: 1%;
    }

    .additional-text {
      display: flex;
      flex-direction: column;
      position: relative;
      top: 27%;
    }

    .title {
      font-size: 2.5vw;
      font-weight: bold;
    }

    .txt {
      font-size: 1vw;
    }

    .add-txt {
      font-size: 1.5vw;
    }

    .signin {
      height: 80%;
      display: flex;
      align-items: center;
      margin: 10% 10% 10% 10%;
    }

    .signin-form {
      width: 100%;
      max-width: 85%;
      max-height: 80%;
      padding: 15px;
      margin: auto;
      font-weight: 400;
    }

    .signin-form .signin-form-control {
      position: relative;
      box-sizing: border-box;
      height: 80%;
      padding: 10px;
      font-size: 16px;
    }

    .signin-form .signin-form-control:focus {
      z-index: 1;
    }

    .signin-form-first {
      margin-top: 5%;
    }

    .signin-form-second {
      margin-bottom: 5%;
      margin-top: 2%;
    }
  </style>
</head>

<body>
  <div class="screen">
    <div class="main-form">
      <div class="info-form">
        <div class="logo-block">
          <img class="logo" src="./logo.png" alt="">
          <div class="logo-txt">
            <p class="title mb-0">LibreNotes</h1>
            <p class="txt my-0 ">Надежное хранилище для ваших заметок</p>
          </div>
        </div>
        <div class="additional-text">
          <div class="text">
            <p class="add-txt mb-0">Синхронизация заметок с личным сервером</p>
            <p class="add-txt">Поддержка веб и мобильной версии</p>
          </div>
        </div>
      </div>
      <div class="signup-form">
        <div class="text-center signin">
          <form class="signin-form">
            <h1 class="h3 mb-3 font-weight-normal">Sign In</h1>
            <input type="text" class="form-control signin-form-control signin-form-first" placeholder="Email address" />
            <input type="password" class="form-control signin-form-control signin-form-second" placeholder="Password" />

            <button class="btn btn-lg btn-primary btn-block mb-3" type="submit">Sign In</button>
            <a href="#" title="Go to Sign In">Don't have an account?</a>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>